# YolkinBuchMobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/yolkin/buch/android/: MainActivity.kt
androidApp/src/main/java/com/yolkin/buch/android/app/: App.kt
androidApp/src/main/java/com/yolkin/buch/android/presentation/navigation/: Navigation.kt  NavigationTree.kt  authFlow.kt  mainFlow.kt
androidApp/src/main/java/com/yolkin/buch/android/presentation/navigation/bottom/: Tabs.kt
androidApp/src/main/java/com/yolkin/buch/android/presentation/navigation/bottom/configuration/: BottomConfiguration.kt
androidApp/src/main/java/com/yolkin/buch/android/presentation/screen/login/: LoginScreen.kt
androidApp/src/main/java/com/yolkin/buch/android/presentation/screen/transaction/: TransactionScreen.kt
androidApp/src/main/java/com/yolkin/buch/android/presentation/screen/work/: WorkModeScreen.kt  WorkScreen.kt
androidApp/src/main/java/com/yolkin/buch/android/ui/components/: buttons.kt  textfield.kt
androidApp/src/main/java/com/yolkin/buch/android/ui/theme/: MyApplicationTheme.kt
build-logic/convention-plugins/: build.gradle.kts
build-logic/convention-plugins/src/main/kotlin/: android-setup.gradle.kts  multiplatform-setup.gradle.kts
common/auth/data/: build.gradle.kts
common/auth/data/src/androidMain/: AndroidManifest.xml
common/auth/data/src/commonMain/kotlin/: AuthModule.kt
common/auth/data/src/commonMain/kotlin/network/: AuthApi.kt  AuthApiImpl.kt
common/auth/data/src/commonMain/kotlin/repository/: LoginSendRepositoryImpl.kt
common/auth/domain/: build.gradle.kts
common/auth/domain/src/androidMain/: AndroidManifest.xml
common/auth/domain/src/commonMain/kotlin/models/response/: SuccessLoginModel.kt
common/auth/domain/src/commonMain/kotlin/models/send/: LoginModel.kt
common/auth/domain/src/commonMain/kotlin/repository/: LoginSendRepository.kt
common/auth/presentation/: build.gradle.kts
common/auth/presentation/src/androidMain/: AndroidManifest.xml
common/auth/presentation/src/commonMain/kotlin/: SignInViewModel.kt
common/core/: build.gradle.kts
common/core-utils/: build.gradle.kts
common/core-utils/src/androidMain/: AndroidManifest.xml
common/core-utils/src/commonMain/kotlin/viewmodel/: FlowWrappers.kt  SharedViewModel.kt
common/core/src/androidMain/: AndroidManifest.xml
common/core/src/commonMain/kotlin/: CoreModule.kt  Resource.kt
common/core/src/commonMain/kotlin/exception/: ExceptionRepository.kt  exceptionModule.kt
common/core/src/commonMain/kotlin/exception/model/: ServerErrorModel.kt
common/core/src/commonMain/kotlin/json/: SerializationModule.kt
common/core/src/commonMain/kotlin/ktor/: CustomException.kt  KtorModule.kt  ResponseNetwork.kt  SaveKtorRequest.kt
common/core/src/commonMain/kotlin/models/: ErrorApp.kt
common/resources/: build.gradle.kts
common/resources/src/androidMain/: AndroidManifest.xml
common/resources/src/commonMain/resources/MR/base/: strings.xml
common/resources/src/commonMain/resources/MR/en/: strings.xml
common/umbrella-core/: build.gradle.kts
common/umbrella-core/src/androidMain/: AndroidManifest.xml
common/umbrella-core/src/commonMain/kotlin/: PlatformSDK.kt
common/umbrella-ios/: build.gradle.kts  umbrella_ios.podspec
common/umbrella-ios/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/yolkin/buch/: Platform.kt
shared/src/commonMain/kotlin/com/yolkin/buch/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/yolkin/buch/: Platform.kt
